# MCRiderModSelector

./: build.gradle  gradle.properties
src/main/java/loggamja/modselector/: FirstLaunchTracker.java  ModSelectorMain.java  ModSelectorSettingScreen.java  PresetIconButton.java  PresetTable.java
src/main/java/loggamja/modselector/mixin/: GameMenuScreenMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  modselector.mixins.json
src/main/resources/assets/mcridermodselector/lang/: en_us.json  ko_kr.json
