plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// MCRider / tick-syncŽäĒ "suggests"(žĄ†ŪÉĚž†Ā žĚėž°īžĄĪ)Ž°úŽßĆ Žč§Ž£¨Žč§ ‚ÄĒ ŽĎė Žč§ žóÜžĖīŽŹĄ žĚī Ž™®ŽďúŽäĒ ŽŹôžěĎŪēīžēľ ŪēúŽč§.
	// žó¨ÍłįžĄúŽäĒ MCRiderAPI/TickSyncAPI ŪĀīŽěėžä§Ž•ľ žĽīŪĆĆžĚľ ŪÉÄžěĄžóźŽßĆ žįłž°įŪēėÍłį žúĄŪēī modCompileOnlyŽ°ú Ž°úžĽ¨ jarŽ•ľ ÍĪīŽč§.
	// ŽüįŪÉÄžěĄžóźŽäĒ ž†ąŽĆÄ žĚī jarŽ•ľ Íįēž†úŽ°ú ŽĀĆžĖīžė§žßÄ žēäžúľŽĮÄŽ°ú(ŽüįŪÉÄžěĄ ŪĀīŽěėžä§ŪĆ®žä§žóź žēą žč§Ž¶ľ), žč§ž†ú žĄ§žĻė žó¨Ž∂ÄŽäĒ
	// FabricLoader.getInstance().isModLoaded(...)Ž°ú Žß§Ž≤ą ŪôēžĚłŪēú Ží§žóźŽßĆ ŪēīŽčĻ API ŪĀīŽěėžä§Ž•ľ žā¨žö©Ūēīžēľ ŪēúŽč§.
	// ŽĎź Ž™®ŽďúŽ•ľ žÉąŽ°ú ŽĻĆŽďúŪēīžĄú Ž≤Ąž†ĄžĚī ŽįĒŽÄĆŽ©ī žēĄŽěė jar ŪĆĆžĚľŽ™ÖŽŹĄ ÍįôžĚī ÍįĪžč†Ūēīžēľ ŪēúŽč§.
	modCompileOnly files("../MCRider/mcrider-addon-1.21.5/build/libs/MCRider-1.6.0.jar")
	modCompileOnly files("../tick-sync-1.21.5/build/libs/Tick Sync-1.3.1.jar")
	modCompileOnly files("../mcdrifthudlite/build/libs/MCRiderDrift-0.1.8.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
